<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Petal</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">

    <style>
      body{
        background-color: #EDFBF1;
        font-family: work sans
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: #555B6E;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active, .ref) {
        background-color: rgba(190, 227, 219, 0.4);
      }

      .active {
        background-color: rgba(190, 227, 219, 0.7)
      }

      .main{
        background-image: url("static/succulentyay.jpg");
      }

      h1{
        font-family: 'Glass Antiqua', cursive;
        letter-spacing: 2vw;
        font-size: 200px;
        color: #117627;
        margin-top: 0;
        margin-bottom: 0
      }

      h2{
        font-family: 'Glass Antiqua', cursive;
        font-size: 70px;
        margin-bottom: 5px

      }

      .here{
        margin-left: 10vw;
        max-width: 40vw
      }

      p{
        color: #555B6E;
        font-weight: bold;
        font-size: 35px
      }

      .button {
      font-family: 'Glass Antiqua', cursive;
      border-radius: 12px;
      border: 5px solid white;
      padding: 2vh;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 5vh;
      cursor: pointer;
      color: black;
      overflow: hidden;
      margin-right: 2vw
    }

    .button:hover{
    border: none;
    background-color: rgba(190, 227, 219);
    border: 5px solid rgba(190, 227, 219);
    }

    footer{
    background-color: white;
    padding: 14px;
    text-align: center
    }

    .mini{
      font-size: 16px;
    }
    </style>
  </head>
  <body>

    <ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/login">Log In</a></li>
  <li><a href="/register">Sign Up</a></li>
  <li style = "float: right"> <a class = "ref" href = "/">Petal</a> </li>
</ul>

  <div class = "main" style = "height: 741px"><br/>
<br/>
    <h2 class = "here">Welcome to</h2>
    <h1 class = "here">PETAL</h1>

    <p class = "here">Caring for your environment has never been so fun!</p>


<a href = "/register" class = "button" style = "margin-left: 10vw;"> Sign Up </a><a href = "/login" class = "button" > Log In </a>
  </div>

<br/>

<footer>
<p class = 'mini'>PETALS</p>
<p class = 'mini' style = "font-weight: normal">Copyright © 2021</p>
</footer>
  </body>
</html>